---
share: true
uuid: 27671926-6623-45cc-99f0-e5122f071880
---
* [[Language - Markup]] 
* [[YAML]]
## Build a named docker container


From inside of the directory with the Dockerfile run
``` bash
docker build -t container_name .
```

* [How to create Docker Images with a Dockerfile on Ubuntu 20.04 LTS](https://www.howtoforge.com/tutorial/how-to-create-docker-images-with-dockerfile/)
* [Passing Environment Variables to Docker Containers | Baeldung](https://www.baeldung.com/ops/docker-container-environment-variables)
## Python Dev Environment

[[dentropydaemon-wiki/Software/Programming Language/python]]
*   [https://towardsdatascience.com/how-to-setup-your-jupyterlab-project-environment-74909dade29b](https://towardsdatascience.com/how-to-setup-your-jupyterlab-project-environment-74909dade29b)
## nvm inside docker
* [Installing Node.js via NVM inside of a Docker Container that is based on Amazon Linux 2 or others | by lev | Medium](https://medium.com/@levsoroka/installing-node-js-via-nvm-inside-of-a-docker-container-that-is-based-on-amazon-linux-2-or-others-6e59c7dac5)
	* Does not work
* [[Solved]-How to install nvm in docker?-docker](https://www.appsloveworld.com/docker/100/1/how-to-install-nvm-in-docker)
	* Trying out, also has other versions
# dockerfile
* *[https://www.howtoforge.com/tutorial/how-to-create-docker-images-with-dockerfile/](https://www.howtoforge.com/tutorial/how-to-create-docker-images-with-dockerfile/)
* [https://www.baeldung.com/ops/docker-container-environment-variables](https://www.baeldung.com/ops/docker-container-environment-variables)
* [bash - Using the RUN instruction in a Dockerfile with 'source' does not work - Stack Overflow](https://stackoverflow.com/questions/20635472/using-the-run-instruction-in-a-dockerfile-with-source-does-not-work)